# ecommercemetrics

./: README.md
product-api/: pom.xml
product-api/src/main/kotlin/com/arh/commerce/productapi/: ProductApiApplication.kt
product-api/src/main/kotlin/com/arh/commerce/productapi/configuration/: SwaggerConfiguration.kt
product-api/src/main/kotlin/com/arh/commerce/productapi/controller/: InternalProductController.kt
product-api/src/main/kotlin/com/arh/commerce/productapi/service/: SearchProductService.kt
product-api/src/main/resources/: application.yml
product-api/src/test/kotlin/com/arh/commerce/productapi/: ProductApiApplicationTests.kt
